#mysql database setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.128.25:3306/online?allowMultiQueries=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/online?allowMultiQueries=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Aliyun(ljx0228)
#jdbc.password=ljx

#connection pool settings
jdbc.pool.initialSize=0
#定义最大连接数
jdbc.pool.maxActive=50
#定义最大空闲
jdbc.pool.maxIdle=10
#定义最小空闲
jdbc.pool.minIdle=1
#定义最长等待时间
jdbc.pool.maxWait=60000