# root

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/pjt/controller/: AdminController.java  BaseController.java  ExamController.java  LibraryController.java  LoginCheckFiter.java  PaperController.java  PaperQuestionsController.java  QuestionController.java  StudentControllr.java
admin/src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  log4j.properties
admin/src/main/webapp/: admin_login.jsp  index.jsp
admin/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
admin/src/main/webapp/WEB-INF/views/admin/: add.jsp  ajax_user_list.jsp  edit.jsp  list.jsp  login.jsp  stu_list.jsp  table_datatables_ajax.jsp  update.jsp  user_list.jsp
admin/src/main/webapp/WEB-INF/views/error/: 500.jsp
admin/src/main/webapp/WEB-INF/views/exam/: addExam.jsp  exam_ajax_list.jsp  exam_list.jsp
admin/src/main/webapp/WEB-INF/views/exam/paper/: addpaper.jsp  paper_ajax_list.jsp  paper_list.jsp
admin/src/main/webapp/WEB-INF/views/include/: admPaging.jsp
admin/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  sidebar.jsp
admin/src/main/webapp/WEB-INF/views/main/: index.jsp
admin/src/main/webapp/WEB-INF/views/paper/: addpaper.jsp  paper_ajax_list.jsp  paper_list.jsp
admin/src/main/webapp/WEB-INF/views/questions/: add.jsp  questionList.jsp  question_ajax_list.jsp  question_list.jsp  single_question_ajax_list.jsp
admin/src/main/webapp/WEB-INF/views/score/: index.html
admin/src/main/webapp/WEB-INF/views/student/: list.jsp
admin/src/main/webapp/static/assets/layouts/layout2/css/: custom.css
admin/src/main/webapp/static/metronic/: table_datatables_ajax.jsp
admin/src/main/webapp/static/script/exam/: addExam.js  exam.js  library.js
admin/src/main/webapp/static/script/question/: addQuestion.js
admin/src/main/webapp/static/script/user/: user.js
admin/src/test/java/com/ljx/persist/: AdminMapperTest.java
admin/src/test/java/com/pjt/persist/: AdminMapperTest.java  ExamMapperTest.java
db/: 6.1online.sql  online.sql  项目说明
persist/: pom.xml
persist/src/main/java/com/pjt/common/constants/: CommonConstant.java  JsonMessage.java
persist/src/main/java/com/pjt/common/utils/: Arithmetic.java  CharacterParserHelper.java  CommonHelper.java  CompressPicHelper.java  ConvertPagesToHiResImages.java  CustomDateConverter.java  CustomFloatConverter.java  CustomTimestampConverter.java  DateHelper.java  DateUtils.java  DocumentState.java  EnDeCodeUtilTool.java  Encrypt.java  FileUtils.java  ImageHelper.java  MD5Helper.java  MD5Utils.java  MessageTemplateHelper.java  NumberHelper.java  OrderUtil.java  PPTUtils.java  Page.java  PageRequest.java  PictureUtil.java  PropertiesHelper.java  RandomHelper.java  ReadExcel.java  SFTPUtils.java  WDWUtil.java
persist/src/main/java/com/pjt/persist/custom/mapper/: AdminMoreMapper.java  ExamMoreMapper.java  LibraryMoreMapper.java  PaperMoreMapper.java  QuestionMoreMapper.java  StuExamInfoMoreMapper.java  StudentMoreMapper.java
persist/src/main/java/com/pjt/persist/mapper/: AdminMapper.java  AdminMapper.xml  ExamMapper.java  LibraryMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  StuExamInfoMapper.java  StudentMapper.java  TypeDictionaryMapper.java  UsersMapper.java
persist/src/main/java/com/pjt/persist/model/: Admin.java  AdminExample.java  Exam.java  ExamExample.java  Library.java  LibraryExample.java  Paper.java  PaperDTO.java  PaperExample.java  PaperQuestion.java  PaperQuestionExample.java  Question.java  QuestionExample.java  StuExamInfo.java  StuExamInfoExample.java  Student.java  StudentExample.java  TypeDictionary.java  TypeDictionaryExample.java  Users.java  UsersExample.java
persist/src/main/resources/: generatorConfig.xml
persist/src/main/resources/com.pjt.persist.mapper/: AdminMapper.xml  ExamMapper.xml  LibraryMapper.xml  PaperMapper.xml  QuestionMapper.xml  UsersMapper.xml
persist/src/main/resources/com/pjt/persist/custom/mapper/: AdminMoreMapper.xml  ExamMoreMapper.xml  LibraryMoreMapper.xml  PaperMoreMapper.xml  QuestionMoreMapper.xml  StuExamInfoMoreMapper.xml  StudentMoreMapper.xml
persist/src/main/resources/com/pjt/persist/mapper/: AdminMapper.xml  ExamMapper.xml  LibraryMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionMapper.xml  StuExamInfoMapper.xml  StudentMapper.xml  TypeDictionaryMapper.xml
service/: pom.xml
service/src/main/java/com/pjt/service/: AdminService.java  ExamService.java  LibraryService.java  PaperQuestionService.java  PaperService.java  QuestionService.java  StuExamInfoService.java  StudentService.java  TypeDictionaryService.java
service/src/main/java/com/pjt/service/impl/: AdminServiceImpl.java  ExamServiceImpl.java
user/: pom.xml
user/src/main/java/com/pjt/Scheduled/: ExamScheduled.java
user/src/main/java/com/pjt/controller/: BaseController.java  ExamController.java  PaperQuestionsController.java  UserController.java
user/src/main/java/com/pjt/filter/: UserFilter.java
user/src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  log4j.properties
user/src/main/test/: MyTest.java
user/src/main/webapp/: index.jsp  stu_login.jsp
user/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
user/src/main/webapp/WEB-INF/views/common/: pageBar.jsp
user/src/main/webapp/WEB-INF/views/error/: 404.jsp
user/src/main/webapp/WEB-INF/views/exam/: exam_list.jsp  examing.jsp
user/src/main/webapp/WEB-INF/views/include/: userPaging.jsp
user/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  sidebar.jsp
user/src/main/webapp/WEB-INF/views/main/: index.jsp
user/src/main/webapp/WEB-INF/views/test/: index.jsp  login.jsp  success.jsp  upload.jsp  user_reg.jsp
user/src/main/webapp/WEB-INF/views/user/: account.jsp  myInfo.jsp  recommend.jsp  register.jsp
user/src/main/webapp/script/login/: login.js
user/src/main/webapp/script/user/: list.js
