USER_NAME=root
PASSWORD=Win2003@
IP=117.78.35.73
PORT=22
BASE_URL=/usr/local/server/apache-tomcat-8.0.29/webapps
FILE_HTTP_URL=http://117.78.35.73:8080/
#######################\u73af\u5883\u53d8\u91cf\u7ed3\u675f##################################